In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/yelp-dataset/Dataset_User_Agreement.pdf
/kaggle/input/yelp-dataset/yelp_academic_dataset_review.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_checkin.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_business.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_tip.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_user.json

In [3]:
import pandas as pd
import json

# Path to the JSON file
file_path = '../input/yelp-dataset/yelp_academic_dataset_business.json'

data = []

# Open and read the JSON file line by line
with open(file_path, 'r') as file:
    for line in file:
        data.append(json.loads(line))

# Create a DataFrame from the list of JSON objects
business = pd.DataFrame(data=data)

# Display the first few rows of the DataFrame
business.head()

#business_id : Primary key

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

In [4]:
import pandas as pd
import json

# Path to the JSON file
file_path = '../input/yelp-dataset/yelp_academic_dataset_user.json'

data = []

# Open and read the JSON file line by line
with open(file_path, 'r') as file:
    for line in file:
        data.append(json.loads(line))

# Create a DataFrame from the list of JSON objects
user = pd.DataFrame(data=data)

# Display the first few rows of the DataFrame
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [5]:
#Review

# Path to the file
file_path = '../input/yelp-dataset/yelp_academic_dataset_review.json'

data = []
max_rows = 1000000  # Limit to one million rows

with open(file_path, 'r') as file:
    for i, line in enumerate(file):
        if i >= max_rows:  # Break the loop after reading one million lines
            break
        data.append(json.loads(line))

# Create a DataFrame from the list of JSON objects
review = pd.DataFrame(data=data)

# Display the first few rows of the DataFrame
review.head()

#reivew_id: Primary key

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [6]:
import pandas as pd
import json

# Path to the JSON file
file_path = '../input/yelp-dataset/yelp_academic_dataset_tip.json'

data = []

# Open and read the JSON file line by line
with open(file_path, 'r') as file:
    for line in file:
        data.append(json.loads(line))

# Create a DataFrame from the list of JSON objects
tip = pd.DataFrame(data=data)

# Display the first few rows of the DataFrame
tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [7]:
import pandas as pd
import json

# Path to the JSON file
file_path = '../input/yelp-dataset/yelp_academic_dataset_checkin.json'

data = []

# Open and read the JSON file line by line
with open(file_path, 'r') as file:
    for line in file:
        data.append(json.loads(line))

# Create a DataFrame from the list of JSON objects
checkin = pd.DataFrame(data=data)

# Display the first few rows of the DataFrame
checkin.head()

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

In [11]:
business.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours,restaurant_flag
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None,0
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ...",0

# Which cities have the highest number of reviews for restaurants?

In [10]:
def is_restaurant(category):
    if 'restaurant' in category.lower():
        return 1
    else:
        return 0
    
business = business.dropna(subset=['categories'], axis=0)
business['restaurant_flag'] = business.categories.apply(is_restaurant)
business_rest = business[business.restaurant_flag == 1]
business_grouped = business_rest.groupby(by='city').review_count.sum().reset_index()
business_grouped = business_grouped.sort_values(by='review_count', ascending=False)
business_grouped.index = range(len(business_grouped))
print(business_grouped)

                 city  review_count
0        Philadelphia        665749
1         New Orleans        465988
2           Nashville        318560
3               Tampa        293130
4        Indianapolis        242024
..                ...           ...
915         Liverpool             5
916   East Greenville             5
917     Valencia West             5
918        Rural Hill             5
919  Oldmans Township             5

[920 rows x 2 columns]

# What is the number of highly rated restaurants and reviews for the top 3 cities? Helps to provide insights into customer satisfaction and potential competition in those cities.

In [14]:
business_rest_city = business_rest[business_rest.city.isin(['Philadelphia', 'New Orleans', 'Nashville'])]
high_rated = review[review.stars >= 4]
bus_rev = business_rest_city.merge(high_rated[['review_id', 'business_id']], on='business_id', how='inner')
bus_rev_grouped = bus_rev.groupby(by='city').agg({'business_id': 'nunique', 'review_id': 'nunique'}).reset_index()
bus_rev_grouped = bus_rev_grouped.rename(columns={'business_id': 'no_of_restaurants', 'review_id': 'number_of_reviews'})
print(bus_rev_grouped)

           city  no_of_restaurants  number_of_reviews
0     Nashville                475              33481
1   New Orleans                416              52322
2  Philadelphia               1096              76385

# What are the attributes of these high-performing restaurants? The results can help in the understanding of the key factors contributing to restaurant success.

In [24]:
bus_attr = bus_rev.attributes.apply(pd.Series)
df_grouped_1 = bus_rev.groupby(by='business_id').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index()

In [27]:
bus_attr = pd.concat([bus_rev[['business_id']], bus_attr], ignore_index=False, axis=1)
bus_attr_grouped = bus_attr.groupby(by='business_id').agg({'RestaurantsTakeOut': 'max', 'RestaurantsDelivery': 'max'}).reset_index()
bus_attr_grouped = df_grouped_1.merge(bus_attr_grouped, on='business_id', how='inner')
bus_attr_grouped = bus_attr_grouped.rename(columns={'stars': 'avg_rating', 'review_id': 'review_counts'})
print(bus_attr_grouped)

                 business_id  avg_rating  review_counts RestaurantsTakeOut  \
0     -0TffRSXXIlBYVbb5AwfTg         4.5            456               True
1     -951Q5if-JmCQbO40meVPw         3.0              5               True
2     -9yzQQ0d_rcOD2CzdTNO_Q         2.0              3               True
3     -ATiAtTikuGuqvaW2O6tNA         3.5            338               True
4     -CRjqZ4GxZ6lIa_qMj7-yw         3.5             31               True
...                      ...         ...            ...                ...
1982  zwWgOoaLY-RnFgNVuMc7GA         3.0              3               True
1983  zxY4DgtXsVHihSUpsmwamg         4.5              6               True
1984  zxpJ4Frr8Zoru-YaNzOxzw         3.5             21               True
1985  zy7uNOvpykrq-XlmDY_wHA         3.0              3               True
1986  zzyx5x0Z7xXWWvWnZFuxlQ         2.5              1               True

     RestaurantsDelivery
0                   True
1                   True
2                   True
3                   True
4                   True
...                  ...
1982               False
1983               False
1984                True
1985                 NaN
1986               False

[1987 rows x 5 columns]

# Is there a pattern that can be seen amongst the attributes presented in high-performing restaurants?

In [40]:
bus_attr.RestaurantsPriceRange2 = bus_attr.RestaurantsPriceRange2.replace('None', '0').fillna('0')
bus_attr.RestaurantsPriceRange2 = bus_attr.RestaurantsPriceRange2.astype('int')
bus_attr.RestaurantsPriceRange2 = bus_attr.RestaurantsPriceRange2.replace(0, np.nan)

1.9690425767297783

In [47]:
bus_attr.BusinessAcceptsCreditCards = bus_attr.BusinessAcceptsCreditCards.replace('False', 0).replace('True', 1)
bus_attr.BikeParking = bus_attr.BikeParking.replace('False', 0).replace('True', 1).replace('None', np.nan)
bus_attr.RestaurantsTakeOut = bus_attr.RestaurantsTakeOut.replace('False', 0).replace('True', 1).replace('None', np.nan)
bus_attr.RestaurantsDelivery = bus_attr.RestaurantsDelivery.replace('False', 0).replace('True', 1).replace('None', np.nan)

/tmp/ipykernel_33/2446596879.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bus_attr.BusinessAcceptsCreditCards = bus_attr.BusinessAcceptsCreditCards.replace('False', 0).replace('True', 1)
/tmp/ipykernel_33/2446596879.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bus_attr.BikeParking = bus_attr.BikeParking.replace('False', 0).replace('True', 1).replace('None', np.nan)
/tmp/ipykernel_33/2446596879.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bus_attr.RestaurantsTakeOut = bus_attr.RestaurantsTakeOut.replace('False', 0).replace('True', 1).replace('None', np.nan)
/tmp/ipykernel_33/2446596879.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bus_attr.RestaurantsDelivery = bus_attr.RestaurantsDelivery.replace('False', 0).replace('True', 1).replace('None', np.nan)

In [48]:
bus_attr_pattern = bus_attr.agg({
    'RestaurantsPriceRange2': 'mean', 'BusinessAcceptsCreditCards': 'sum', 'BikeParking': 'sum', 'RestaurantsTakeOut': 'sum',
    'RestaurantsDelivery': 'sum'}).reset_index()
print(bus_attr_pattern)

                        index              0
0      RestaurantsPriceRange2       1.969043
1  BusinessAcceptsCreditCards  152422.000000
2                 BikeParking  122952.000000
3          RestaurantsTakeOut  146340.000000
4         RestaurantsDelivery   99375.000000

# What is the average price range of highly rated restaurants in the top cities?

In [51]:
bus_attr_2 = pd.concat([bus_rev[['city']], bus_attr], ignore_index=False, axis=1)
bus_attr_2.groupby(by='city').RestaurantsPriceRange2.mean()

city
Nashville       1.952193
New Orleans     2.025098
Philadelphia    1.937825
Name: RestaurantsPriceRange2, dtype: float64

# What is the effect of restaurant category (e.g., Italian, Chinese, Vegan) on its average rating and review volume in major cities?

In [55]:
business_rest['is_italian'] = business_rest.categories.apply(lambda x: 1 if 'italian' in x.lower() else 0)
business_rest['is_chinese'] = business_rest.categories.apply(lambda x: 1 if 'chinese' in x.lower() else 0)
business_rest['is_vegan'] = business_rest.categories.apply(lambda x: 1 if 'vegan' in x.lower() else 0)
business_rest['is_mexican'] = business_rest.categories.apply(lambda x: 1 if 'mexican' in x.lower() else 0)
business_rest['is_indian'] = business_rest.categories.apply(lambda x: 1 if 'indian' in x.lower() else 0)
business_rest['is_american'] = business_rest.categories.apply(lambda x: 1 if 'american' in x.lower() else 0)

/tmp/ipykernel_33/796036727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business_rest['is_italian'] = business_rest.categories.apply(lambda x: 1 if 'italian' in x.lower() else 0)
/tmp/ipykernel_33/796036727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business_rest['is_chinese'] = business_rest.categories.apply(lambda x: 1 if 'chinese' in x.lower() else 0)
/tmp/ipykernel_33/796036727.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business_rest['is_vegan'] = business_rest.categories.apply(lambda x: 1 if 'vegan' in x.lower() else 0)
/tmp/ipykernel_33/796036727.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business_rest['is_mexican'] = business_rest.categories.apply(lambda x: 1 if 'mexican' in x.lower() else 0)
/tmp/ipykernel_33/796036727.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business_rest['is_indian'] = business_rest.categories.apply(lambda x: 1 if 'indian' in x.lower() else 0)
/tmp/ipykernel_33/796036727.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business_rest['is_american'] = business_rest.categories.apply(lambda x: 1 if 'american' in x.lower() else 0)

In [56]:
bus_rev_all = business_rest.merge(review[['review_id', 'business_id']], on='business_id', how='inner')

print(bus_rev_all.groupby(by='is_italian').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index().rename(
    columns={'stars': 'avg_rating', 'review_id': 'review_counts'}))
print(bus_rev_all.groupby(by='is_chinese').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index().rename(
    columns={'stars': 'avg_rating', 'review_id': 'review_counts'}))
print(bus_rev_all.groupby(by='is_vegan').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index().rename(
    columns={'stars': 'avg_rating', 'review_id': 'review_counts'}))
print(bus_rev_all.groupby(by='is_mexican').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index().rename(
    columns={'stars': 'avg_rating', 'review_id': 'review_counts'}))
print(bus_rev_all.groupby(by='is_indian').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index().rename(
    columns={'stars': 'avg_rating', 'review_id': 'review_counts'}))
print(bus_rev_all.groupby(by='is_american').agg({'stars': 'mean', 'review_id': 'nunique'}).reset_index().rename(
    columns={'stars': 'avg_rating', 'review_id': 'review_counts'}))

   is_italian  avg_rating  review_counts
0           0    3.786116         627451
1           1    3.749186          62068
   is_chinese  avg_rating  review_counts
0           0    3.790704         661144
1           1    3.598449          28375
   is_vegan  avg_rating  review_counts
0         0    3.774743         673246
1         1    4.115805          16273
   is_mexican  avg_rating  review_counts
0           0    3.785585         624131
1           1    3.756133          65388
   is_indian  avg_rating  review_counts
0          0     3.77916         676266
1          1     3.96812          13253
   is_american  avg_rating  review_counts
0            0    3.791251         438000
1            1    3.768061         251519